InvestmentApp/AddWindow.xaml

<Window x:Class="InvestmentApp.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentApp"
        mc:Ignorable="d"
        Title="Nuovo oggetto" Height="250" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Nome" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxName" TextWrapping="Wrap" MouseDoubleClick="TextBox_MouseDoubleClick" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Label Content="Quantità" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxQty" TextWrapping="Wrap" MouseDoubleClick="TextBox_MouseDoubleClick" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Label Content="Prezzo" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxPrice" TextWrapping="Wrap" MouseDoubleClick="TextBox_MouseDoubleClick" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Label Content="Categoria" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxCat" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" Width="183"/>
        <Button x:Name="ButtonAdd" Content="Aggiungi" Click="ButtonAdd_Click" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Height="30"/>
        <Button x:Name="ButtonNewCat" VerticalAlignment="Center" HorizontalAlignment="Right" Height="22" Click="ButtonEditCat_Click" Grid.Column="3" Grid.Row="4">
            <Image Source="http://simpleicon.com/wp-content/uploads/pen-2.png"/>
        </Button>
    </Grid>
</Window>
