InvestmentApp/EditCatWindow.xaml

<Window x:Class="InvestmentApp.EditCatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentApp"
        mc:Ignorable="d"
        Title="Gestisci categorie" Width="380" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewCat" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Nome categoria" DisplayMemberBinding="{Binding Name}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonDelete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" Height="40" Content="Cancella categoria" Click="ButtonDelete_Click" Width="160"/>
        <Button x:Name="ButtonAdd" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="2" Grid.Row="2" Height="40" Content="Aggiungi categoria" Click="ButtonAdd_Click" Width="160"/>
    </Grid>
</Window>
