InvestmentApp/MainWindow.xaml

<Window x:Class="InvestmentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentApp"
        mc:Ignorable="d"
        Title="Investimenti" Width="1064" Height="800">
    <Grid>
        <DataGrid x:Name="MainDataGrid" Margin="10,37,10,57" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style x:Key="UpdateItemContextMenuStyle" TargetType="{x:Type MenuItem}">
                    <EventSetter Event="MenuItem.Click" Handler="UpdateItem_Click"/>
                </Style>
                <Style x:Key="EditItemContextMenuStyle" TargetType="{x:Type MenuItem}">
                    <EventSetter Event="MenuItem.Click" Handler="EditItem_Click"/>
                </Style>
                <Style x:Key="DeleteItemContextMenuStyle" TargetType="{x:Type MenuItem}">
                    <EventSetter Event="MenuItem.Click" Handler="DeleteItem_Click"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Aggiorna" Style="{StaticResource UpdateItemContextMenuStyle}"/>
                                <MenuItem Header="Modifica" Style="{StaticResource EditItemContextMenuStyle}"/>
                                <MenuItem Header="Rimuovi" Style="{StaticResource DeleteItemContextMenuStyle}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Name}" Header="Nome"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Qty}" Header="Quantità" />
                <DataGridTemplateColumn Width="Auto" Header="Prezzo" SortMemberPath="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="€ "/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Price, StringFormat=N2}" TextAlignment="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Totale speso" SortMemberPath="Total">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="€ "/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Total, StringFormat=N2}" TextAlignment="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Prezzo minimo" SortMemberPath="SellPrice">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPositiveMin}" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPositiveMin}" Value="False">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPositiveMin}" Value="null">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="€ "/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding SellPrice, StringFormat=N2}" TextAlignment="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Prezzo medio" SortMemberPath="MediumPrice">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPositiveMedium}" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPositiveMedium}" Value="False">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPositiveMedium}" Value="null">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="€ "/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding MediumPrice, StringFormat=N2}" TextAlignment="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Guadagno netto" SortMemberPath="NetProfit">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPositiveNet}" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPositiveNet}" Value="False">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPositiveNet}" Value="null">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="€ "/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding NetProfit, StringFormat=N2}" TextAlignment="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Totale netto" SortMemberPath="NetTotalProfit">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPositiveTotalNet}" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPositiveTotalNet}" Value="False">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPositiveTotalNet}" Value="null">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="€ "/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding NetTotalProfit, StringFormat=N2}" TextAlignment="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Percentuale" SortMemberPath="ProfitPercentage">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPositivePercentage}" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPositivePercentage}" Value="False">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPositivePercentage}" Value="null">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="% "/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding ProfitPercentage, StringFormat=N2}" TextAlignment="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Width="Auto" Binding="{Binding Category}" Header="Categoria" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAddItem" Content="Nuovo" Margin="0,37,10,0" VerticalAlignment="Top" Height="25" Click="ButtonAddItem_Click" HorizontalAlignment="Right" Width="49"/>
        <Button x:Name="ButtonReload" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" Click="ButtonReload_Click" HorizontalAlignment="Right" Width="22">
            <Image Source="https://cdn.iconscout.com/icon/free/png-256/reload-1912200-1617669.png"/>
        </Button>
        <Button x:Name="ButtonNewCat" Margin="0,10,37,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="22" Click="ButtonEditCat_Click">
            <Image Source="http://simpleicon.com/wp-content/uploads/pen-2.png"/>
        </Button>
        <ComboBox x:Name="ComboBoxCats" Text="Mostra tutto" SelectionChanged="ComboBoxCats_SelectionChanged" Margin="10,10,64,0" VerticalAlignment="Top" ItemsSource="{Binding Categories}" DisplayMemberPath="Name"/>
        <ProgressBar x:Name="MainGridProgressBar" Margin="10,580,10,20" VerticalAlignment="Bottom" Height="5"/>
        <Label x:Name="LabelQty" Content="Quantity: xxxx" HorizontalAlignment="Left" Height="25" Margin="10,0,0,29" VerticalAlignment="Bottom" Width="103"/>
        <Label x:Name="LabelPrice" Content="Buy Price: xxxx,xx" Height="25" Margin="112,0,0,29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121"/>
        <Label x:Name="LabelTotal" Content="Total Payed: xxxx,xx" Height="25" Margin="238,0,0,29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="126"/>
        <Label x:Name="LabelSellPrice" Content="Minimum Price: xxxx,xx" Height="25" Margin="369,0,0,29" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="147"/>
        <Label x:Name="LabelMediumPrice" Content="Medium Price: xxxx,xx" Height="25" Margin="521,0,0,29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="149"/>
        <Label x:Name="LabelNetProfit" Content="Net Profit: xxxx,xx" HorizontalAlignment="Right" Height="25" Margin="0,0,167,29" VerticalAlignment="Bottom" Width="118" RenderTransformOrigin="0.496,0.52"/>
        <Label x:Name="LabelNetTotalProfit" Content="Total Net Profit: xxxx,xx" Height="25" Margin="0,0,10,29" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="152"/>
        <Label x:Name="LabelInfo" Content="No operation" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0,0,10,0" Height="25"/>
    </Grid>
</Window>
